# Extra documentation for some of the libcgraph functions

Due to the lack of information about the structures and the overall usage of `libcgraph`, this file now exists.

It contains a compilation about functions return values, their usage and so on.